REACT_APP_APIKEY="AIzaSyDZWkT2Lu7mlzqWi_M2WyJsGkbh8UGGZkc"
REACT_APP_AUTHDOMAIN="menu-crud-60cce.firebaseapp.com"
REACT_APP_DATABASEURL="https=//menu-crud-60cce-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_PROJECTID= "menu-crud-60cce"
REACT_APP_STORAGEBUCKET= "menu-crud-60cce.appspot.com"
REACT_APP_MESSAGINGSENDERID= "951770331633"
REACT_APP_APPID= "1:951770331633:web:8d243ba9fdb3762e392c50"